<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/6131ecdde6.js" crossorigin="anonymous"></script>
    <title>Login</title>
</head>
<body class="body">

    <div class="containerL">
        <img src="img/Hotelia horizontal negro.svg" class="logoL">
        <div class="icon"><img src="img/icon.png" alt=""></div><br>

        <label for="type" >Usuario:</label><br>
        <input type="text"><br><br>

        <label for="type">Contraseña:</label><br>
        <input type="text"><br><br>

        <a href="" class="botonL">Ingresar</a><br><br>
        <span class="cuentaL">¿No tienes una cuenta?</span>
        <a href="FormRegistro.html" class="textL">Registrate aqui</a>
    </div>
    
</body>
</html>